; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CModifyIPDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ModifyIP.h"

ClassCount=3
Class1=CModifyIPApp
Class2=CModifyIPDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_MODIFYIP_DIALOG

[CLS:CModifyIPApp]
Type=0
HeaderFile=ModifyIP.h
ImplementationFile=ModifyIP.cpp
Filter=N
LastObject=CModifyIPApp

[CLS:CModifyIPDlg]
Type=0
HeaderFile=ModifyIPDlg.h
ImplementationFile=ModifyIPDlg.cpp
Filter=D
LastObject=IDC_NGCNT
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=ModifyIPDlg.h
ImplementationFile=ModifyIPDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MODIFYIP_DIALOG]
Type=1
Class=CModifyIPDlg
ControlCount=22
Control1=IDC_SAVE_DATA,button,1073807360
Control2=IDC_BUTTON_CONNECT,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_BUTTON_MODIFY_SERVER,button,1342242816
Control5=IDOK2,button,1342242816
Control6=IDC_BUTTON_GETINFO,button,1342242816
Control7=IDC_BUTTON_MODIFY,button,1342242816
Control8=IDC_BUTTON_FILE_MODE,button,1342242816
Control9=IDC_RADIO_211,button,1342308361
Control10=IDC_RADIO_14,button,1342177289
Control11=IDC_RADIO_121,button,1342177289
Control12=IDC_INFOTEXT,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_OKCNT,edit,1350631552
Control16=IDC_NGCNT,edit,1350631552
Control17=IDC_UIDSUM,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_THREAD,edit,1350631552
Control20=IDC_START,button,1342242816
Control21=IDC_SERVERNAME,static,1342308352
Control22=IDC_SCAN,button,1342242816

